# Budjet

./: .gitignore  Budjet.sln
Budjet.Application/: Budjet.Application.csproj  DependencyInjection.cs
Budjet.Application/Common/Behaviors/: ValidationBehavior.cs
Budjet.Application/Interfaces/: IBudjetDbContext.cs
Budjet.Backend.Test/: Budjet.Backend.Test.csproj
Budjet.Backend.Test/Common/: BudjetContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
Budjet.Blazor/: App.razor  Budjet.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
Budjet.Blazor/Models/: _HostAuthModel.cs
Budjet.Blazor/Models/ListTransaction/: AllListTransactionModel.cs  ListTransactionModel.cs
Budjet.Blazor/Models/Result/: ResultModel.cs
Budjet.Blazor/Models/Transaction/: TransactionModel.cs
Budjet.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Budjet.Blazor/Pages/ListTransaction/: CreateListTransaction.razor  EditListTransaction.razor  ListTransactionDetail.razor
Budjet.Blazor/Pages/Result/: ResultDetail.razor  ResultOnDate.razor  ResultPerMonth.razor
Budjet.Blazor/Pages/Transaction/: CreateTransaction.razor  EditTransaction.razor  Transaction.razor  TransactionDetail.razor
Budjet.Blazor/Properties/: launchSettings.json
Budjet.Blazor/Services/: BaseService.cs  CRUDService.cs  ResultService.cs
Budjet.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Budjet.Blazor/Validations/: GreaterThanZero.cs
Budjet.Domain/: ListTransaction.cs  Transaction.cs
Budjet.Identity/: Budjet.Identity.csproj  Configuration.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Budjet.Identity/Controllers/: AccountController.cs
Budjet.Identity/Models/: ApplicationContext.cs  ErrorViewModel.cs
Budjet.Identity/Properties/: launchSettings.json
Budjet.Identity/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Budjet.Identity/Views/: _ViewImports.cshtml
Budjet.Identity/Views/Account/: Login.cshtml  (+1 more)
Budjet.Persistence/: Budjet.Persistence.csproj  BudjetDbContext.cs  DependencyInjection.cs  MigrationManager.cs
Budjet.Persistence/Configuration/: ListTransactionConfiguration.cs  TransactionConfiguration.cs
Budjet.WebApi/: Budjet.WebApi.csproj  BudjetWebAppLog-20220105.txt  BudjetWebAppLog-20220107.txt  BudjetWebAppLog-20220108.txt  BudjetWebAppLog-20220111.txt  BudjetWebAppLog-20220205.txt  Program.cs  Startup.cs  appsettings.json
Budjet.WebApi/Controllers/: BaseController.cs  ListTransactionController.cs  ResultController.cs  TransactionController.cs
Budjet.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Budjet.WebApi/Migrations/: 20211213185133_FirstMigration.Designer.cs  20211213185133_FirstMigration.cs  BudjetDbContextModelSnapshot.cs
Budjet.WebApi/Models/: CreateListTransactionDto.cs  CreateTransactionDto.cs  UpdateListTransactionDto.cs  UpdateTransactionDto.cs
Budjet.WebApi/Properties/: launchSettings.json
(+54 files in other folders)
